section: screens
	laptop:
	iMac:
end
section: aliases
end
section: links
	laptop:
		right = iMac
	iMac:
		left = laptop
end
section: options
	keystroke(control+alt+right)      = switchToScreen(iMac)
	keystroke(control+alt+left)       = switchToScreen(laptop)
end
