section: screens
	laptop:
	iMac:
end
section: aliases
end
section: links
	laptop:
		right = iMac
	iMac:
		left = laptop
end
section: options
	keystroke(control+alt+right)      = switchInDirection(right)
	keystroke(control+alt+left)       = switchInDirection(left)
end
